<?php
$conf['host']='localhost';
$conf['dbuser']='phucpham_ecool';
$conf['dbpass']='Hhx4KXl4';
$conf['dbname']='phucpham_ecool';
$conf['rooturl']='http://'.$_SERVER['HTTP_HOST'].'/';
$conf['rootpath']=$_SERVER['DOCUMENT_ROOT'].'/';
$conf['cmd']='vnTRUST';
?>