<?php
/**
* @Name: lang dealer
* @version : 1.0
* @date upgrade : 29/12/2007 by Thai son
**/
if ( !defined('IN_vnT') )	{ die('Access denied');	}
$lang = array (
	f_navation	=>	'Dealer',
	dealer	=>	'Hệ thống phân phối',
	detail_dealer => 'Thông tin chi tiết',
	mess_no_dealer	=>	'Chưa có đại lý nào',
	detail	=>	'Chi tiết',
	back_list	=>	'Trở lại trang danh sách',
	address	=>	'Địa chỉ',
	phone => 'Điện thoại',
	select_category => 'Tất cả hệ thống',
	contact_name	=>	'Người đại diện',
	box_search	=>	'Danh sách cửa hàng',
	key_search_default => 'Nhập từ khóa',
	btn_search	=> 'Tìm kiếm',
	keyword	=>	'Tên cửa hàng',
	city	=>	'Thành phố',
	state	=>	'Quận',
	dealer_on	=>	'Các đại lý trên',
	key_search_defaul => 'Nhập tên đường, hoặc tên đại lý ...',
	select_city	=>	'--- Chọn Thành phố ---',
	select_state	=>	'--- Chọn Quận/Huyện ---',
	franchise	=>	'Đại lý',
	map_loading	=>	'Đang tải bản đồ...',
	mess_result	=> 'Tìm được {num} đại lý ',
	found => 'Tìm được',
	store => 'cửa hàng',
	no_have_franchise	=>	'Chưa có nội dung',
	download_file => 'File download ',
	dealer_filter	=>	'Hiện cửa hàng với...',
	box_category	=>	'Danh mục',
	driving	=>	'Lái xe',
	transit => 'Chuyển tiếp',
	walking => 'Đi bộ',
	bicycling => 'Đi xe đạp',
	not_found_origin	=>	'Không thể tìm thấy vị trí gốc',
	not_found_destination =>'Không thể tìm thấy vị trí đích',
	no_route	=>	'Không thể tìm thấy tuyến đường giữa A và B.',
	btn_direction => 'Nhận chỉ đường',
	btn_cancel 	=> 'Hủy bỏ',
	view_detail => 'Xem chi tiết',
	find_the_way	=>	'Tìm đường',


	f_contact	=>	'Đăng ký đại lý',
	btn_send	=>	' Gửi ',
	btn_reset	=>	'Huỷ bỏ ',
	send_contact_success	=>	'Đăng ký thành công',
	send_contact_failt	=>	'Đăng ký thất bại ',
	view_map	=>	'Xem bản đồ',
	buy_online => 'Mua Hàng Trực Tuyến',
	manager => 'Người phụ trách',
	tax_code => 'Mã số thuế',
	email => 'Email',
	other_dealer => 'Hệ thống phân phối khác',
	full_name => 'Họ và tên',
	subject => 'Tiêu đề',
	security_code => 'Mã bảo vệ',
	comment => 'Nội dung liên hệ',
	phone_invalid => 'Số điện thoại không hợp lệ',
	mess_empty_email => 'Vui lòng nhập địa chỉ Email',
	mess_empty_invalid	 => 'Email không hợp lệ' ,
	mess_empty_name	 => 	'Vui lòng nhập họ tên liên lạc' ,
	mess_empty_phone	 => 	'Vui lòng nhập điện thoại liên lạc' ,
	mess_empty_address	 => 	'Vui lòng nhập địa chỉ' ,
	mess_empty_subject	 => 	'Vui lòng nhập tiêu đề liên lạc' ,
);
?>
