<?php

$lang = array (

//login
'lostpass' => "Quên mật khẩu ?",
'username' => "Tên truy cập",
'password' => "Mật khẩu",
'sec_password' => "Mật khẩu bảo vệ",
'lostpass' => "Quên mật khẩu ?",
'err_login' => "The Username or Password you entered is not correct",
'err_sec_password' => "Security Password you entered is not correct",
'err_empty_input' => "Verification Required",
'language'	=>	'Ngôn ngữ',
'login'	=>	'Đăng nhập',
'login_sucess'	=>	'Đăng nhập thành công <span>với tài khoản {username}</span>',
'logout_sucess'	=>	'Bạn đã thoát khỏi tài khoản {username} ',
'remember_pass'	=>	'Lưu nhớ ?',

//global
'home_admin'	=>	'Trang quản lý ',
'not_permission' => "Bạn không có quyền vào trang này",
'help_use' => 'Hướng dẫn sử dụng',
'faqs' => 'Các câu hỏi thường gặp',
'contact' => 'Góp ý',
'hello' => 'Xin chào',
'logout' => 'Thoát',
'account' => 'Tài khoản',
'yes' => "Có",
'no' => "Không",
'add_success' => "Thêm thành công",
'add_failt' => "Thêm thất bại",
'edit_success' =>"Cập nhật thành công",
'edit_failt' =>"Cập nhật thất bại",
'duplicate' => 'Nhân bản',
'duplicate_success' =>"Nhân bản thành công",
'duplicate_failt' =>"Nhân bản thất bại",
'del_success' => "Xóa thành công",
'del_failt' => "Không tìm thấy !",
'title_exist' => "{title} đã tồn tại",
'delete'=> "Xóa",
'action_no_active' => 'Chức năng này không thể thực thi',
'hidden' => 'Ẩn',
'display' => 'Hiện',
'update'=> 'Cập nhật',

'not_found' => 'Không tìm thấy',
'hidden_success' => 'Ẩn thành công',
'hidden_failt' => 'Ẩn thất bại',
'display_success' => 'Hiện thành công',
'display_failt' => 'Hiện thất bại',
'order' => 'Thứ tự',
'totals' => 'Tổng cộng',
'name' => 'Tên',
'title' => 'Tiêu đề',
'note_format' => "yêu cầu không được xoá hoặc thay đổi các từ trong dấu {} ",

'full_name' => 'Họ tên',
'address' => 'Địa chỉ',
'gender'	=>	'Giới tính',
'city'	=>	'Thành phố',
'country'	=>	'Quốc gia',
'birthday' => 'Sinh nhật',
'phone' => 'Điện thoại',
'mobile' => 'ĐTDĐ',

'status' => 'Trạng thái',
'search_for' => 'Tìm trong',
'keyword' => 'Từ khóa',
'date_contact' => "Ngày liên lạc",
'description' => 'Mô tả',
'search' => 'Tìm kiếm',
'id' => 'ID',
'maso' => 'Mã số',
'picture' => 'Hình',
'date_post' => 'Ngày đăng',
'date_expire'	=>	'Ngày hết hạn',

'asc' => 'Tăng dần',
'desc' => 'Giảm dần',
'price' => 'Giá',

'marquee_help' => 'Quý khách vui lòng đọc kỹ <strong>hướng dẫn sử dụng</strong>, <strong>các câu hỏi thường gặp</strong> nếu vẫn chưa được, vui lòng email cho chúng tôi <a target="_blank" href="mailto:support@trust.vn">support@trust.vn</a> hoặc gọi điện thoại bộ phận hỗ trợ khách hàng (08) 2.448.907',

'announce'	=>	'Thông báo',
'message'	=>	'Thông báo',
'error'	=>	'Báo lỗi',

'mess_redirect'	=>	'Đang xử lý . Xin vui lòng đợi hoặc click vào đây ',

'date_contact' => "Ngày liên lạc",
'fullname' => "Họ tên",
'all'	=>	'Tất cả',
'home'	=>	'Trang chủ',
'about'	=>	'Giới thiệu',
'contact'	=>	'Liên hệ',
'mod_page'	=>	'Trang tĩnh',

'err_title_empty'	=>	'Vui lòng nhập tiêu đề',
'are_you_sure_del' =>	'Bạn có chắc muốn Xóa không ? ',
'please_chose_item' =>	'Hãy chọn ít nhất 1 record',

'btn_reset'	=>	'Hủy bỏ',
'btn_submit'	=>	'Submit',
'btn_preview'	=>	'Xem trước',
'mess_preview'	=>	'Xem trước : <b>{title}</b>  - <a style="color:#ffffff;" onClick="tb_remove();" href="{link}" target="_blank" >[Xem đầy đủ]</a>',
//upload
'not_read_file'	=>	'Không đọc được file hình, vui lòng save về máy và upload hình',
'file_invalid'	=>	'Định dạng file không hợp lệ',

//
'desc'	=>	'Giảm dần',
'asc'	=>	'Tăng dần',

//mess error
'err_text_required'	=>	'Vui lòng nhập dữ liệu',
'err_select_required'	=>	'Vui lòng chọn dữ liệu',
'err_length'	=>	'Độ dài tối thiểu là ',
'char'	=>	'ký tự',
'err_email_invalid'	=>	'Email không hợp lệ',
'err_parentid_invalid'	=>	'Danh mục cha không hợp lệ',
'mess_friendly_url' => 'Lưu ý : Nhập chuỗi ký tự thường , không dấu , không khoảng cách và các ký tự đặc biệt',
'align_left'	=>	'Trái',
'align_right'	=>	'Phải',
'folder_upload'	=>	'Cấu hình thư mục upload',
'folder_upload0'	=>	'None (Không tạo thư mục)',
'folder_upload1'	=>	'Theo tháng (m_Y)',
'folder_upload2'	=>	'Theo ngày (d_m_Y)',
'folder_upload3'	=>	'Theo ngày trong tháng (m_Y/d)',
'folder_upload4'	=>	'Theo tháng trong năm (Y/m)',
'view_day_from'	=>	'Xem từ ngày',
'view_day_to'	=>	'đến ngày',
'infomartion'	=>	'Thông tin',
'poster'	=>	'Người đăng',
'views'	=>	'Lượt xem',
'select_admin_post'	=>	'Chọn admin đăng',
'only_this_lang'	=>	'Chỉ ngôn ngữ đã chọn',
'all_lang'	=>	'Cho tất cả ngôn ngữ',
'click_do_hidden'	=>	'Click để ẩn',
'click_do_display'	=>	'Click để hiển thị',
'target'	=>	'Đích đến (Target)',



);

?>