<?php

$lang = array (

//cat_product
'manage_cat_product' => "Manage category",
'add_cat_product' => "Add category",
'move_cat' => 'Move Item',
'edit_cat_product' => "Edit category",
'no_have_cat_product' => "No have category",
'err_empty_cat' =>"Please enter category ",
'cat_name' => "Category name",
'cat_parent' => "Parent Category",
'cat_description' => "Description",
'move_success' => "Move item success",
'move_item_success' => 'Move Item success',
'focus'	=>	'Focus',

//product
'manage_product' => "Manage product",
'add_product' => "Add new product",
'edit_product' => "Edit product",
'edit_pic' => 'Edit Picture',
'no_have_product' => 'No have product',

'category' => 'Category',
'search' => 'Search',
'id' => 'ID',
'maso' => 'Code',
'picture' => 'Picture',
'date_post' => 'Date post',
'keyword' => 'Keyword',
'order' => 'Orders',
'asc' => 'Ascending',
'desc' => 'Descending',
'maso_existed'=> "Product code already exists",
'product_name' => 'Product name',
'buocgia' => 'Step prices',
'add_pic' => 'Add pic',
'del_pic' => 'Delete pic',
'pic_other' => 'Other picture',
'pro_status' => 'Status product',
'price' => 'Price',
'list_cat'	=>	'List category',
'list_cat_chose'	=>	'List category choose',
'note_maso'	=>	'If not enter the code, the system will automatically create a standard code',
'select_status'	=>	'Select Status',
'other_pic'	=>	'Other pic',

'other_option' => 'Other Option',
'date_begin' => 'Date begin',
'date_expire' => 'Date expire',
'price_buy' => 'Price by',

'del_pic_success' => 'Delete pic successful',
'edit_pic_success' => 'Edit pic successful',
'no_chose_pic' => 'Please choose to update',

//move
'source_category'	=>	"Category need move",
'des_category'	=>	"Move to category",
'move_all'	=>	"Move all product",
'move_success' => "Moved successfully",
'move_item_success' => 'Product successful move',
'no_have_cat_download' => 'No have category',

//setting
'manage_setting_product' => 'Configuration management product', 
'add_setting_product_success' => 'Add configuration is successful' ,
'add_setting_product_failt' => 'Add Product configuration failed' ,
'edit_setting_product_success' => 'Update profile product success', 
'setting_product' => 'The function module product', 
'comment_product' => 'Product Reviews' ,
'sendmail_product' => 'About SP via email' ,
'wishlist_pro' => 'List of Favorite SP', 
'toolsearch' => 'Activate the toolbar search box' ,
'config_product' => 'General configuration of the module product', 
'rate' => 'Exchange Rate', 
'n_list' => 'No product list view', 
'n_grid' => 'No product grid view', 
'show_nophoto' => 'The image <strong> nophoto </strong> when no image information', 
'img_width_list' => 'Width view the list', 
'img_width_grid' => 'Image Width grid view' ,
'img_width' => 'Width of the maximum upload', 
'folder_upload' => 'Configuration folder upload', 
'thum_size' => 'Create a file in thumb size', 
'config_detail' => 'Configuration details page SP', 
'imgdetail_width' => 'Maximum Width of the details' ,
'n_comment' => 'No comment 1 page' ,
'n_other' => 'No other product',
'status_order0' => 'New Invoice',
'status_order1' => 'Confirmed',
'status_order2' => 'Complete',
'status_order3' => 'Cancel',


//comment
'detail_comment' => 'Detail assessment',
'manage_comment' => 'Management Assessment - a review',
'content_comment' => 'content review',
'mark' => 'core',
'display_no' => 'No review',
'display_yes' => 'has reviewed',
'no_have_comment' => 'no reviews',

//status
'add_status' => 'Add new status',
'edit_status' => 'Update status',
'manage_status' => 'Manage status',
'is_order' => 'Allow order',
'is_edit_price'	=>	'Edit price',
'no_have_status' => 'No have status',
'desc_status'	=>	'Status Description',

//order 
'task_order' => 'invoice details',
'send_email_order' => 'Send email to customers',
'manage_other' => 'list of bills',
'f_info_order' => 'ORDER INFORMATION',
'payment_address' => 'billing address',
'shipping_address' => 'Delivery Address',
'f_info_cart' => 'SHOPPING CART',
'stt' => 'NO',
'p_name' => 'Product Name',
'quantity' => 'Number',
'total' => 'total',
'total_price' => 'Total',
'comment_order' => 'request invoice',
'update_order' => 'UPDATE ORDER',
'update_status' => 'update status',
'date_order' => 'date order',
'date_ship' => 'Delivery Date',
'note' => 'Note',

//option
'add_option' => 'Add new option',
'edit_option' => 'Edit option ',
'manage_option' => 'Manage options',
'no_have_option_product' => 'No have option',
'op_name'	=>	'Option name',

// focus_product
'edit_focus_product' => 'Update product focus',
'manage_focus_product' => 'Manage product focus', 
'no_have_product' => 'No product no',
'set_product_focus' => 'set focus to the selected product',
'list_product_focus_of_cat' => 'list of product focus topics',
'list_product_focus_of_main' => 'list of product focus to <b class=font_err> Home </ b>',
'no_have_product_focus' => 'There is no product focus',
'del_focus' => 'Delete the selected focus product',
'edit_order' => 'update order',
'note_focus' => 'To create a focal point for the home you choose ROOT',
'list_product' => 'LIST product',
'new_product' => 'New product',
'set_focus_success' => 'Set focus success',
'list_all_focus'	=>	'List focus products ',
'list_focus_cat' => 'List focus products of category : ',

'edit_product_promotion' => 'Edit Promotion',
'manage_product_promotion'	=>	'Manage Promotion',

 //brand
'add_brand' => 'Thêm nhà cung cấp mới' , 
'edit_brand' => 'Cập nhật nhà cung cấp ' , 
'manage_brand' => 'Quản lý nhà cung cấp ' , 
'no_have_brand' => 'Chưa có nhà cung cấp  nào' ,  

'brand'	=>	'Nhà cung cấp',
'select_brand' => '-- Chọn nhà cung cấp --',

);

?>