<?php

$lang = array (


//login
'message' => "Message",
'lostpass' => "Forgot password?",
'username' => "Username",
'password' => "Password",
'sec_password' => "Security password",
'lostpass' => "Forgot password ?",
'err_login' => "The Username or Password you entered is not correct",
'err_sec_password' => "Security Password you entered is not correct",
'err_empty_input' => "Verification Required",
'language'	=>	'Language',
'login'	=>	'Login',

'login_sucess'	=>	'Log in success <span>with account {username}</span> ',
'logout_sucess'	=>	'Logged Out ! See you again ',
'remember_pass'	=>	'Remember ?',

//global
'home_admin'	=>	'Admin home page ',
'not_permission' => "You don't have premission to view this page.",
'help_use' => 'Tutorial using',
'faqs' => 'FAQs',
'contact' => 'Feedback',
'hello' => 'Hi',
'logout' => 'Logout',
'account' => 'Account',
'yes' => "Yes",
'no' => "No",
'add_success' => "Add successfully.",
'add_failt' => "Add false",
'edit_success' =>"Update successfully",
'edit_failt' =>"Update false",
'duplicate' => 'Duplicate',
'duplicate_success' =>"Duplicate successfully",
'duplicate_failt' =>"Duplicate false",
'del_success' => "Delete successfully",
'del_failt' => "Can't find !",
'title_exist' => "<title> does availabel",
'delete'=> "Delete",
'action_no_active' => 'Can not using this command',
'hidden' => 'Hide',
'display' => 'Display',
'update'=> 'Update',
'not_found' => 'Can not find',
'hidden_success' => 'Hide successfully.',
'hidden_failt' => 'Hide false',
'display_success' => 'Display successfully',
'display_failt' => 'Display fasle',
'order' => 'Order',
'totals' => 'Totals',
'name' => 'Name',
'title' => 'Title',
'note_format' => "Do not delete or edit words in {} ",

'full_name' => 'Full name',
'address' => 'Address',
'gender'	=>	'Gender',
'city'	=>	'City',
'country'	=>	'Country',
'birthday' => 'Birthday',
'phone' => 'Phone',
'mobile'	=>	'Mobile',

'status' => 'Status',
'search_for' => 'Search for',
'keyword' => 'Keyword',
'date_contact' => "Date contact",
'fullname' => "Full name",
'description' => 'Description',
'search' => 'Search',
'id' => 'ID',
'maso' => 'No.',
'picture' => 'Picture',
'date_post' => 'Date post',
'date_expire'	=>	'Date expire',

'asc' => 'ASC',
'desc' => 'DESC',
'price' => 'Price',

'marquee_help' => 'Please read help guide and FAQ first , email to <a href="mailto:care@trust.vn" target="_blank">care@trust.vn</a> or call us (+848) 2.448.906 for helping',

'announce'	=>	'Announce',
'message'	=>	'Message',
'error'	=>	'Error',

'mess_redirect'	=>	'Site is loading...Please wait for a moment or click here ',

'please_chose_item' => 'Please chose 1 item ',
'are_you_sure_del' => 'Are you sure Delete ? ',
'all'	=>	'All',
'home'	=>	'Home page',
'about'	=>	'About',
'contact'	=>	'Contact',
'mod_page'	=>	'Pages',

'err_title_empty'	=>	'Plase enter title',
'are_you_sure_del' =>	'Are yoy sure DELETE ?',
'please_chose_item' =>	'Please choose record',

'btn_reset'	=>	'Reset',
'btn_preview'	=>	'Preview',
'btn_submit'	=>	'Submit',
'mess_preview'	=>	'Preview : {title}  - <a style="color:#ffffff;" onClick="tb_remove();"  href="{link}" target="_blank" >[View full]</a>',

//upload
'not_read_file'	=>	'Cannot read from this file ! Please save to your computer and upload it',
'file_invalid'	=>	'File invalid',

'desc'	=>	'Descending',
'asc'	=>	'Ascending',

//mess error
'err_text_required' => 'Please enter data',
'err_select_required' => 'Please select the data',
'err_length' => 'Minimum length',
'char' => 'character',
'err_email_invalid' => 'Email invalid',
'err_parentid_invalid'	=>	'Parentid invalid',
'mess_friendly_url' => 'Note: Enter the string normally, no signs, no gap and other special characters',
'align_left'	=>	'Left',
'align_right'	=>	'Right',
'folder_upload' => 'Configuration folder upload', 
'folder_upload0'	=>	'None (Not create directory)',
'folder_upload1'	=>	'By month (m_Y)',
'folder_upload2'	=>	'By date (d_m_Y)',
'folder_upload3'	=>	'By day in month (m_Y/d)',
'folder_upload4'	=>	'By month in year (Y/m)',
'view_day_from'	=>	'View date from',
'view_day_to'	=>	'to date',	
'infomartion'	=>	'Information',
'poster'	=>	'Poster',
'views'	=>	'Views',
'select_admin_post'	=>	'Select Admin post',
'only_this_lang'	=>	'Only the chosen language',
'all_lang'	=>	'For all languages',
'click_do_hidden'	=>	'Click to Hidden',
'click_do_display'	=>	'Click to Display',
'target'	=>	'Target',

);

?>