<?php
$lang = array(
  'category' => 'Danh mục' , 
  'search' => 'Search' , 
  'id' => 'ID' , 
  'maso' => 'Code' , 
  'picture' => 'Picture' , 
  'date_post' => 'Date post' , 
  'date_expire' => 'Date Expire' , 
  'keyword' => 'Keyword' , 
  'order' => 'Order' , 
  'asc' => 'Ascending' , 
  'desc' => 'Descending' , 
  'maso_existed' => "Code already exists" , 
  'product_name' => 'Product Name' , 
  'buocgia' => 'Step prices' , 
  'add_pic' => 'Add picture' , 
  'del_pic' => 'Del picture' , 
  'pic_other' => 'Other picture' , 
  'pro_status' => 'Status Product' , 
  'price' => 'Price' , 
  'username' => 'Member' , 
  'option_product' => 'OTHER OPTION' , 
  'date_begin' => 'Date begin' , 
  'date_expire' => 'Date expire' , 
  'price_buy' => 'Price buy' , 
  'del_pic_success' => 'Delete successful' , 
  'edit_pic_success' => 'Update picture successful' , 
  'no_chose_pic' => 'Please choose picture to update ' , 
  
	//status
  'add_status' => 'Add new status',
  'edit_status' => 'update status',
  'manage_status' => 'new state management',
	'is_default'	=>	'Is the default state when the Order',
	'is_complete'	=>	'Is a complete order status',
	'is_customer'	=>	'Status is canceled customer orders',
	
  // Order
  'task_order' => 'invoice details',
  'send_email_order' => 'Send email to customers',
  'manage_other' => 'list of bills',
  'f_info_order' => 'ORDER INFORMATION',
  'payment_address' => 'Billing Address',
  'shipping_address' => 'Delivery Address',
  'shipping_method' => 'Delivery Method',
  'payment_method' => 'Payment Method',
  'f_info_cart' => 'SHOPPING CART',
  'stt' => 'No.',
  'p_name' => 'Product Name',
  'quantity' => 'Number',
  'total' => 'Total',
  'total_price' => 'Total price',
  'comment_order' => 'Request Invoice',
  'update_order' => 'update order',
  'update_status' => 'update status',
  'date_order' => 'date order',
  'date_ship' => 'delivery date',
  'note' => 'Note',
  'basket_total' => 'Total Cart',
  's_price' => 'Shipping Rates',
  'type' => 'Type',
  'type_customer' => 'Customer Type',
  'watting_shipping' => 'Not part of ...' ,
  'promotion' => 'Promotion',
  'promotion_price' => 'Value Coupon',
  'select_all' => '--- All ---',
  'company' => 'company',
  'select_status' => '--- Select state ---',
  'search_for' => 'Search',
  'keyword' => 'Keyword',
	'mess_eligible_for_sale'	 => 	'Number of points of order are: {point} Scores ' ,
  // Shipping
  'add_shipping' => 'Add the method of delivery',
  'edit_shipping' => 'Update method of delivery',
  'manage_shipping' => 'Manage delivery mode',
  'no_have_shipping_method' => 'users have no method of delivery',
	'price_ship'	=>	'Shipping costs',
	'postal_price'	=>	'Postal prices',
	
	// shipping_price
  'add_shipping_price' => 'Add Shipping price',
  'edit_shipping_price' => 'Update Shipping price',
  'manage_shipping_price' => 'Manage Shipping price',
  'no_have_shipping_price' => 'No Shipping price', 
	
  // Payment
  'add_payment' => 'Add payment method',
  'edit_payment' => 'Update payment method',
  'config_payment' => 'Configure payment method',
  'manage_payment' => 'Manage payment method',
  'no_have_payment_method' => 'users have no method of delivery',
	'config'	=>	'Config',
	
	//promotion
	'promotion_name' => 'Promotion name',
	'promotion_price'	=>	'Price reduction',
	'expires'	=>	'Expires',
	'by_number'	=>	'By number',
	'by_date'	=>	'By datetime',
	'date_end'	=>	'Date end',
	
  // Send email
  'customer' => 'Customer',
  'subject' => 'title',
  'content' => 'content',
	
	);
?>