<?php

$lang = array (

//cat_collection
'manage_cat_collection' => "Quản lý danh mục",
'add_cat_collection' => "Thêm danh mục",
'move_cat' => 'Di chuyển bộ sưu tập của danh mục',
'edit_cat_pcollection' => "Cập nhật danh mục bộ sưu tập",
'no_have_cat_collection' => "Chưa có danh mục nào",
'err_empty_cat' =>"Vui lòng điền tên danh mục",
'cat_name' => "Tên danh mục",
'cat_parent' => "Danh mục cha",
'cat_description' => "Mô tả danh mục ",
'move_success' => "Di chuyển thành công",
'move_item_success' => 'Di chuyển bộ sưu tập thành công',
'focus'	=>	'Focus',

//collection
'manage_collection' => "Quản lý bộ sưu tập",
'add_collection' => "Thêm bộ sưu tập mới",
'edit_collection' => "Cập nhật bộ sưu tập",
'edit_pic' => 'Cập nhật hình bộ sưu tập',
'no_have_collection' => 'Chưa có bộ sưu tập nào',

'category' => 'Danh mục',
'search' => 'Tìm kiếm',
'id' => 'ID',
'maso' => 'Mã số',
'picture' => 'Hình ảnh',
'date_post' => 'Ngày đăng',
'keyword' => 'Từ khóa',
'order' => 'Thứ tự',
'asc' => 'Tăng dần',
'desc' => 'Giảm dần',
'maso_existed'=> "Mã bộ sưu tập này đã tồn tại",
'collection_name' => 'Tên bộ sưu tập',
'buocgia' => 'Bước giá',
'add_pic' => 'Thêm hình',
'del_pic' => 'Xóa hình',
'pic_other' => 'Hình SP phụ',
'pro_status' => 'Trạng thái SP',
'price' => 'Giá SP',
'list_cat'	=>	'Các danh mục của bộ sưu tập',
'list_cat_chose'	=>	'Danh mục bộ sưu tập được chọn',
'note_maso'	=>	'Nếu không nhập mã số , Hệ thống sẽ tự tạo mã số theo chuẩn',
'select_status'	=>	'Chọn trạng thái',
'other_pic'	=>	'Hình phụ',

'other_option' => 'CÁC TÙY CHỌN KHÁC',
'date_begin' => 'Ngày bắt đầu',
'date_expire' => 'Ngày kết thúc',
'price_buy' => 'Giá mua ngay',

'del_pic_success' => 'Xóa hình thành công',
'edit_pic_success' => 'Cập nhật hình thhành công',
'no_chose_pic' => 'Vui lòng chọn hình để cập nhật',

//move
'source_category'	=>	"danh mục cần chuyển",
'des_category'	=>	"Chuyển tới danh mục",
'move_all'	=>	"Chuyển tất cả SP của danh mục",
'move_success' => "Di chuyển thành công",
'move_item_success' => 'Di chuyển SP thành công',
'no_have_cat_download' => 'Chưa có danh  mục nào',

//setting
'manage_setting_collection' => 'Quản lý cấu hình cho bộ sưu tập',
'add_setting_collection_success' => 'Thêm cấu hình bộ sưu tập thành công',
'add_setting_collection_failt' => 'Thêm cấu hình bộ sưu tập thất bại ',
'edit_setting_collection_success' => 'Cập nhật cấu hình bộ sưu tập thành công',
'setting_collection'	=>	'Các chức năng module collection',
'comment_collection'	=>	'Đánh giá bộ sưu tập',
'sendmail_collection'	=>	'Giới thiệu SP qua email',
'wishlist_pro'	=>	'Danh sách SP ưu thích',
'toolsearch'	=>	'Kích hoạt thanh công cụ tổ hợp tìm kiếm',
'config_collection'	=>	'Cấu hình chung của module collection',
'rate'	=>	'Tỉ giá ',
'n_list'	=>	'Số bộ sưu tập  xem theo list',
'n_grid'	=>	'Số bộ sưu tập  xem theo grid',
'show_nophoto'	=>	'Hiện hình <strong>nophoto</strong> khi tin không có ảnh',
'img_width_list'	=>	'Chiều ngang hình xem theo list',
'img_width_grid'	=>	'Chiều ngang hình xem theo grid',
'img_width'	=>	'Chiều ngang tối đa của hình upload',
'folder_upload'	=>	'Cấu hình thư mục upload',
'thum_size'	=>	'Tạo file thumb theo size',
'config_detail'	=>	'Cấu hình trang xem chi tiết SP',
'imgdetail_width'	=>	'Chiều ngang tối đa của hình xem chi tiết ',
'n_comment'	=>	'Số comment 1 trang',
'n_other'	=>	'Số bộ sưu tập cùng loại',


//comment
'detail_commen' => 'Chi tiết đánh giá',
'manage_comment' => 'Quản lý dánh giá - nhận xét',
'content_comment'=> 'Nội dung đánh giá',
'mark' => 'Điểm',
'display_no' => 'Chưa xét duyệt',
'display_yes' => 'Đã xét duyệt',
'no_have_comment' => 'Không có nhận xét nào',

//status
'add_status' => 'Thêm trạng thái mới',
'edit_status' => 'Cập nhật trạng thái ',
'manage_status' => 'Quản lý trạng thái mới',
'is_order'	=>	'Cho phép đặt hàng',
'is_edit_price'	=>	'Cho phép Edit giá',
'no_have_status'	=>	'Chưa có trạng thái nào',
'desc_status'	=>	'Nội dung khuyến mãi',

//order 
'task_order' => 'Chi tiết hóa đơn',
'send_email_order' => 'Gửi email cho khách hàng',
'manage_other' => 'Danh sách hóa đơn',
'f_info_order'	=>	'THÔNG TIN ĐƠN HÀNG',
'payment_address'	=>	'Địa chỉ thanh toán',
'shipping_address'	=>	'Địa chỉ giao hàng',
'f_info_cart'	=>	'THÔNG TIN GIỎ HÀNG',
'stt'	=>	'STT',
'p_name'	=>	'Tên bộ sưu tập',
'quantity'	=>	'Số lượng',
'total'	=>	'Tổng',
'total_price'	=>	'Tổng tiền',
'comment_order'	=>	'Yêu cầu của hóa đơn',
'update_order'	=>	'CẬP NHẬT ĐƠN HÀNG',
'update_status'	=>	'Cập nhật trạng thái',
'date_order'	=>	'Ngày đặt hàng',
'date_ship'	=>	'Ngày giao hàng',
'note'	=>	'Ghi chú',
'status_order0' => 'Hóa đơn mới',
'status_order1' => 'Đã xác nhận',
'status_order2' => 'Hoàn tất',
'status_order3' => 'Hủy Bỏ',
//option
'add_option' => 'Thêm trạng option mới',
'edit_option' => 'Cập nhật Option ',
'manage_option' => 'Quản lý Option mới',
'no_have_option_collection' => 'Chưa có Option SP nào',
'op_name'	=>	'Tên option',

// focus_collection
'edit_focus_collection'	=>	'Cập nhật bộ sưu tập focus',
'manage_focus_collection'	=>	'Quản lý bộ sưu tập focus', 
'no_have_collection'	=> 'Chưa có bộ sưu tập nào',
'set_collection_focus'	=>	'Sét focus các bộ sưu tập đã chọn',
'list_collection_focus_of_cat'	=>	'Danh sách bộ sưu tập focus của danh mục',
'list_collection_focus_of_main'	=>	'Danh sách bộ sưu tập focus cho <b class=font_err>Trang chủ</b>',
'no_have_collection_focus'	=>	'Chưa có bộ sưu tập focus nào',
'del_focus'	=>	'Xóa các bộ sưu tập focus đã chọn',
'edit_order'	=>	'Cập nhật thứ tự',
'note_focus'	=> 'Để tạo tiêu điểm cho trang chủ bạn chọn ROOT',
'list_collection'	=>	'DANH SÁCH CÁC bộ sưu tập',
'new_collection'	=> 'Dữ án mới',
'set_focus_success' => 'Sét focus thành công',
'list_all_focus'	=>	'Danh sách bộ sưu tập focus',
'list_focus_cat' => 'Danh sách bộ sưu tập focus của danh mục : ',
'edit_collection_promotion' => 'Cập nhật nội dung trạng thái',
'manage_collection_promotion'	=>	'Quản lý bộ sưu tập Khuyến mãi / Giảm giá',
//brand
'add_brand' => 'Thêm nhà cung cấp mới',
'edit_brand' => 'Cập nhật nhà cung cấp ',
'manage_brand' => 'Quản lý nhà cung cấp ',
'no_have_brand' => 'Chưa có nhà cung cấp  nào',
'brand'	=>	'Nhà cung cấp',
'select_brand' => '-- Chọn nhà cung cấp --',
);

?>