<?php 
/**
* @Name: lang dealer
* @version : 1.0
* @date upgrade : 29/12/2007 by Thai son
**/
if ( !defined('IN_vnT') )	{ die('Access denied');	} 
$lang = array ( 
	f_navation	=>	'Store',
	dealer	=>	'Distribution system',
	detail_dealer => 'Information detail',
	mess_no_dealer	=>	'No have result',
	detail	=>	'Detail', 
	back_list	=>	'Back to list',
	address	=>	'Address',
	phone => 'Phone',
	contact_name	=>	'Representatives',
	key_search_default => 'Enter keywords',
	box_search	=>	'Find Store',
	btn_search	=> 'Search',
	keyword	=>	'Store name',
	city	=>	'City',
	state	=>	'State',
	dealer_on	=>	'Các đại lý trên',
	key_search_defaul => 'Nhập tên đường, hoặc tên đại lý ...',
	select_city	=>	'--- Select city ---',
	select_state	=>	'--- Select state ---',
	franchise	=>	'Đại lý',
	map_loading	=>	'Đang tải bản đồ...',
	mess_result	=> 'Tìm được {num} đại lý ',
	found => 'Found',
	store => 'store',
	no_have_franchise	=>	'Chưa có nội dung',
	download_file => 'File download ',
	dealer_filter	=>	'Hiện cửa hàng với...',
	
	box_category	=>	'Danh mục',
	driving	=>	'Lái xe',
	transit => 'Chuyển tiếp',
	walking => 'Đi bộ',
	bicycling => 'Đi xe đạp',
	not_found_origin	=>	'Không thể tìm thấy vị trí gốc',
	not_found_destination =>'Không thể tìm thấy vị trí đích',
	no_route	=>	'Không thể tìm thấy tuyến đường giữa A và B.',
	btn_direction => 'Nhận chỉ đường',
	btn_cancel 	=> 'Cancel',
	view_detail => 'View detail',
	find_the_way	=>	'Find the way',
	f_contact	=>	'Đăng ký đại lý',
	btn_send	=>	' Send ',
	btn_reset	=>	'Cancel ',
	send_contact_success	=>	'Đăng ký thành công',
	send_contact_failt	=>	'Đăng ký thất bại ',
	view_map	=>	'View Map',
	manager => 'Representatives',
	tax_code => 'Tax code',
	email => 'Email',
	other_dealer => 'Hệ thống phân phối khác',
	full_name => 'Full name',
	subject => 'Subject',
	security_code => 'Security code',
	comment => 'Contact content',
	phone_invalid => 'Số điện thoại không hợp lệ',
	mess_empty_email => 'Vui lòng nhập địa chỉ Email',
	mess_empty_invalid	 => 'Email không hợp lệ' ,
	mess_empty_name	 => 	'Vui lòng nhập họ tên liên lạc' ,
	mess_empty_phone	 => 	'Vui lòng nhập điện thoại liên lạc' ,
	mess_empty_address	 => 	'Vui lòng nhập địa chỉ' ,
	mess_empty_subject	 => 	'Vui lòng nhập tiêu đề liên lạc' ,
); 
?>
