<?php 
/**
* @Name: lang main
* @version : 1.0
* @date upgrade : 25/12/2007 by Thai son
**/
if ( !defined('IN_vnT') )	{ die('Access denied');	} 
$lang = array ( 
	account_ban	 => 	'This account is banned' ,
	account_not_active	 => 	'Account is not active. <a href={link} > Click here to active </a>' ,
	active_code	 => 	'Mã kích hoạt' ,
	active_code_not_exist	 => 	'Activation code does not exist. <a href={link} > Click here to get the activation code </a>' ,
	address	 => 	'Address' ,
	avatar	 => 	'Avatar' ,
	birthday	 => 	'Birthday' ,
	btn_active	 => 	'Active' ,
	btn_continue	 => 	'Continue' ,
	btn_login	 => 	'Login' ,
	btn_register	 => 	'Resgister' ,
	btn_reset	 => 	'Reset' ,
	btn_send	 => 	'Send' ,
	btn_send_pass	 => 	'Send password' ,
	btn_update	 => 	'Update' ,
	change_a_new_password	 => 	'Change password.' ,
	city	 => 	'City' ,
	company	 => 	'Company' ,
	country	 => 	'Country' ,
	date_join	 => 	'Date join' ,
	day	 => 	'Day' ,
	del_maillist_from	 => 	'Unsubscribe From Email List  ' ,

	email	 => 	'Email' ,
	email_not_in_system	 => 	'Email does not exist' ,
	email_or_pass_incorrect	 => 	'Email or password incorrect' ,
	enter_email	 => 	'Enter your E-mail address:' ,
	enter_security_code	 => 	'Enter Security code' ,
	err_active_code_empty	 => 	'Please enter Active code' ,
	err_address_empty	 => 	'Please enter Address' ,
	err_argee_empty	 => 	'Please check argee' ,
	err_city_empty	 => 	'Please enter City' ,
	err_email_empty	 => 	'Please enter email' ,
	err_email_exist	 => 	'Oops! An account already exists for that email address. Please provide a different email address' ,
	err_email_invalid	 => 	'Email invalid' ,
	err_email_not_exist	 => 	'<b class=font_err>Sorry! The email address you entered is either not valid or you do not yet have a password</b>. Check to make sure your email address is correct and try again' ,
	err_f_name_empty	 => 	'Please enter first name' ,
	err_failt	 => 	'Error' ,
	err_full_name_empty	 => 	'Please enter Full name' ,
	err_l_name_empty	 => 	'Please enter last name' ,
	err_newpass_empty	 => 	'Please enter new password' ,
	err_not_found_email	 => 	'Sorry. Either we do not currently have you subscribed to our promotional email mailing lis' ,
	err_oldpass_empty	 => 	'Please enter old password' ,
	err_password_0	 => 	'Vietnamese keyboard is not accented' ,
	err_password_1	 => 	'Must be at least 6 characters' ,
	err_password_empty	 => 	'Please enter password' ,
	err_password_invalid	 => 	'Password invalid' ,
	err_phone_empty	 => 	'Please enter Phone' ,
	err_re_newpass_empty	 => 	'Please enter confirm new password' ,
	err_re_password_empty	 => 	'Please enter Re-password' ,
	err_re_password_incorrect	 => 	'Confirm password incorrect' ,
	err_require_empty	 => 	'You must enter this information' ,
	err_security_code_empty	 => 	'Please enter security code' ,
	err_security_code_invalid	 => 	'Security code Invalid' ,
	err_username_0	 => 	'Username must begin with letters or numbers.' ,
	err_username_1	 => 	'Do not place underscores or dots in the final' ,
	err_username_2	 => 	'Do not use underscores or dots row' ,
	err_username_3	 => 	'Only use letters, numbers, underscores and dots' ,
	err_username_4	 => 	'Must be at least 4 characters' ,
	err_username_5	 => 	'At least letters, punctuation, or underscores' ,
	err_username_empty	 => 	'Enter username' ,
	err_username_exist	 => 	'User name already exists' ,
	err_username_invalid	 => 	'Username invalid' ,
	error_only_member	 => 	'Only members' ,
	f_changepass	 => 	'Change password' ,
	f_navation	 => 	'Member' ,
	f_title_account => 'Account Information', 
	fax => 'Fax', 
	female => 'Female' ,
	forget_password => 'Lost your password? ' , 
	forgot_your_password => 'You have forgotten your password? ' , 
	full_name => 'Your name', 
	gender => 'Gender' ,
	group => 'Group', 
	guest => 'Guest' ,
	i_am_new_customer => 'I am a new customer' , 
	i_am_return_customer => 'I signed up members' ,
	info_customer => 'information order', 
	information_account => 'Account Information' ,  
	information_profile => 'Information profile '  ,
	login_to_account => 'Log in', 
	logout_account => 'Logout account' , 
	logout_success => 'Logout successful' , 
	male => 'Male', 
	member => 'User' , 
	mess_active_success => 'Account has been activated successfully' ,
	mess_changepass_success => 'Your password has been sent', 
	mess_del_maillist_success => 'You have successfully unsubscribe' ,
	mess_email_ok => 'You can use this email', 
	mess_login_failt => 'account or password is incorrect. Please try again ', 
	mess_login_success => 'Login successful', 
	mess_register_failt => 'Error. Enter ' ,
	mess_register_success0 => 'Thank you and congratulate you register success! You are a member of our benefits and you have a special program with incentives! ' , 
	mess_register_success1 => 'Thank you and congratulate you register success! Please check your email to activate your account! ' , 
	mess_register_success2 => 'Thank you and congratulate you register success! We soon contact you to confirm your information! ' , 
	mess_unsubscribed => 'We have received your request to cancel and you have subscribed to a mailing list advertising. <br> Perhaps you will receive an email from the program within 24 hours to while your request is processed. Then ' ,
	mess_username_ok => 'You can use this account', 
	mobile => 'Mobile', 
	month => 'Month' ,
	my_email => 'My email address', 
	my_first_name => 'first name', 
	my_last_name => 'last name', 
	my_profile => 'My profile' ,
	new_password => 'password', 
	newsletter => 'New message', 
	no_have_member => 'No members' ,
	note_change_new_password => 'Enter the new password to change your password (if left blank will retain the old password)', 
	note_changepass_success => 'Your password has been sent to the email address you will come a moment dinh.Email' ,
	note_del_maillist => 'To cancel receiving email later provided by the website', 
	note_email => 'We will send an email to this email address in case you forget your password. ' , 
	note_password => 'To secure password, you should use: letters, numbers, flowers and often confused, special characters (*,%,...). <br/> not accented Vietnamese keyboard. Must be 6-32 characters. ' , 
	note_reset_pass => 'Simply enter your email address in the form below and click "Send password" and we are send your email password immediately. ' , 
	note_security_code => 'When entering this code, you will help prevent registration fraud (automatically). ' , 
	note_update_account => 'Simply edit the fields below to change the family name', 
	note_username => 'Username you can use to buy goods website. <br/> <strong> Note </strong>: You can use letters, numbers, underscores and dots. Length of 4-24 characters. ' , 
	old_password => 'Old password', 
	password => 'password', 
	persional_information => 'Personal Information', 
	phone => 'Phone', 
	protect_your_infomation => 'Protect your information with a password', 
	province => 'Province', 
	quantity => 'number' , 
	re_new_password => 'Enter the new password again', 
	re_password => 'Confirm password', 
	register_member => 'Registration', 
	remember_login => 'Remember password? ' , 
	required_field => 'required' ,
	security_code => 'Verification', 
	select_city => 'Select city / province', 
	select_state => 'Select districts', 
	send_active_code_success => 'activation code sent to your email', 
	some_more_information => 'Some specific information about you', 
	state => 'District', 
	stronglevel => 'confidence level', 
	stt => 'NO', 
	subject_register => 'Registration information to your account at (host)', 
	subject_send_code	 => 	'Code active to your account at {host}' ,
	term_of_register => 'I have read and agree with the internal rules or policies on security. ' , 
	title_active_member => 'Activate Account' ,
	title_login => 'Login' ,
	title_register => 'Register member'  ,
	title_send_active => 'Send the code to activate your account', 
	total => 'Total', 
	type_it_agian => 'Confirm Password' ,
	unsubscribe_email_list => 'Cancel e-mail from your system get maillist', 
	update_account => 'Account Information' ,
	update_account_success => 'Update successful! ' , 
	update_accout => 'update account', 
	user_or_pass_incorrect => 'member name or password is incorrect', 
	usercp => 'Corner Members' ,
	username => 'Username', 
	what_is_your_email => 'Your email address is what? ' , 
	year => 'Year', 
	you_create_password_later => 'You will create a password later', 
	your_email => 'Your email', 
	Zipcode => 'Zipcode',
	
	title_is_member	=>	'Already a Member? Please Sign in',
	title_not_member	=>	'Not a Member yet?',

	login_by_social => 'Đăng nhập bằng',
	text_or => 'hoặc',
	account => 'Tài khoản',
	login_by_account => 'Đăng nhập bằng tài khoản web',

	menu_member	=> 	'Thông tin cá nhân' ,
	menu_your_order	=>	'Thông tin đơn hàng',
	
	 //UPDATE MEMBER
	 select_group	=>	' Select Group',
	 update	=>	'Update',
	 btn_update	=>	'Update', 
	 update_account_success => 'Update successful! ' , 
	 upgrade_account	=>	'Upgrade Account',
	 current_group	=>	'Group current',
	 btn_upgrade	=>	'Upgrade Account',
	 err_mem_group_empty	=>	'Please select Group',
	 upgrade_account_success	=>	'Request the upgrade was submitted. We  will contact you soon !',
	 note	=>	'Note ',
	 
	//MAIL BOX 
	compose_mail	=>	'Compose mail',
	delete	=>	'Delete',
	err_empty_mail_to	=>	'Please enter the recipient',
	err_empty_mail_subject	=>	'Please enter subject',
	err_empty_mail_content	=>	'Please enter the message content',
	receiver	=>	'Receiver',
	note_mail_to	=>	'Can enter <strong> Email </strong> or <strong> username </strong>. To send to multiple people enter each other the sign ", "',
	mail_subject	=>	'Subject',
	mail_content	=>	'Content',
	btn_send_mail	=>	'Send',
	f_inbox	=>	'Inbox',
	sender	=>	'Sender',
	mail_date	=>	'Date send',
	read	=>	'Read',
	unread	=>	'UnRead',
	e_mail	=>	'Email',
	del_mail_failt	=>	'Could not find this message',
	mail_status	=>	'Status',
	reply	=>	'Reply',
	view	=>	'View',
	not_send_yourself	=>	'You can not send messages to yourself',
	mail_to_not_found	=>	'This email or username not found',
	send_success	=>	' Messages sent',
	f_reply	=>	'Reply',
	f_view	=>	'View',
	size_used	=>	'Capacity used',
	deleted	=>	'Deleted',
	
	mail_new	=>	'New Messages',
	mailbox	=>	'Mailbox',
	inbox	=>	'Inbox',
	sendbox	=>	'SendBox',
	compose_mail	=>	'Compose mail',
	
	note_changepass_success	 => 	'Mật khẩu mới đã được gửi vào Email [{email}] của bạn.<br>Lưu ý: Nếu không tìm thấy E-mail trong hộp Inbox, bạn vui lòng kiểm tra trong hộp Spam, Bulk.' ,
	password_not_exist	=>	'Mật khẩu cũ không đúng',


	//Your order
	manage_order	=>'Danh sách đơn hàng',
	info_order	=>	'Chi tiết đơn hàng',
	add_order	=> 'Thêm đơn hàng mới',
	select_status_order	=>	'Status ',
	date_order_from	=>	'From',
	date_order_to	=>	'To',
	order_code	=>	'Order code',
	no_order	=>	'No have order',
	total_price => 'Total price',
	status => 'Status',
	action => 'Action',
	date_order	=> 'Orde date',
	btn_change	=>	'Change',
	btn_cancel	=>	'Cancel',

	f_info_cart	=>	'Thông tin giỏ hàng',
	payment_address	=>	'Địa chỉ thanh toán',
	shipping_address	=>	'Địa chỉ giao hàng',
	payment_method	=>	'Phương thức thanh toán',
	shipping_method	=>	'Phương thức vận chuyển',
	product	=>'Products',
	total	=> 'Thành tiền',
	quantity	=>	'Số lượng',
	color_code	=> 'Mã màu',
	size => 'Size',
	maso => 'Mã số',
	s_price	=>	'Phí vận chuyển',
	back_list_order	=> 'Quay lại trang đơn hàng',

	del => 'Xóa',
	are_you_sure	=>	'Bạn có chắc chưa ?',
	edit_order	=>	'Cập nhật đơn hàng',
	btn_edit_order	=>	'Cập nhật',
	update_order_success	=> 'Cập nhật đơn hàng thành công',
	select_menu => '-- Select Menu --',
	change_avatar => 'Change',
	cancel => 'Cancel',
	order_title => 'Order',
	back_to_prev_page => 'Back to previous page',
	f_your_order	=>	'Order Manager',
	btn_search => 'Search',
	del_success => 'Order cancel successfully',
); 
?>
